<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>IoTeX Documentaion</title>
    <meta name="generator" content="VuePress 1.5.2" />
    <link rel="icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c" />
    <meta
      name="description"
      content="Developer docs, by the community, for the community"
    />
    <meta name="theme-color" content="#3eaf7c" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="msapplication-TileImage"
      content="/icons/msapplication-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="preload" href="/assets/css/0.styles.d1d07cb2.css" as="style" />
    <link rel="preload" href="/assets/js/app.7d5bfce5.js" as="script" />
    <link rel="preload" href="/assets/js/2.8d860b64.js" as="script" />
    <link rel="preload" href="/assets/js/7.5e9d9dfc.js" as="script" />
    <link rel="preload" href="/assets/js/3.8dc2298b.js" as="script" />
    <link rel="preload" href="/assets/js/5.0b79be6f.js" as="script" />
    <link rel="prefetch" href="/assets/js/10.dba37ceb.js" />
    <link rel="prefetch" href="/assets/js/11.8d038730.js" />
    <link rel="prefetch" href="/assets/js/12.e53fa70e.js" />
    <link rel="prefetch" href="/assets/js/13.5493ea6d.js" />
    <link rel="prefetch" href="/assets/js/14.46dfc681.js" />
    <link rel="prefetch" href="/assets/js/15.2bc59e9b.js" />
    <link rel="prefetch" href="/assets/js/16.a93410b0.js" />
    <link rel="prefetch" href="/assets/js/17.320aa745.js" />
    <link rel="prefetch" href="/assets/js/18.af375d96.js" />
    <link rel="prefetch" href="/assets/js/19.09461327.js" />
    <link rel="prefetch" href="/assets/js/20.937df548.js" />
    <link rel="prefetch" href="/assets/js/4.e1f06043.js" />
    <link rel="prefetch" href="/assets/js/6.d0a7dabe.js" />
    <link rel="prefetch" href="/assets/js/8.fa264ff0.js" />
    <link rel="prefetch" href="/assets/js/9.cf1691e4.js" />
    <link rel="stylesheet" href="/assets/css/0.styles.d1d07cb2.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="theme-container no-sidebar">
        <header class="navbar">
          <div class="sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path>
            </svg>
          </div>
          <a
            href="/"
            aria-current="page"
            class="home-link router-link-exact-active router-link-active"
            ><img src="/logo.svg" alt="IoTeX Documentaion" class="logo" />
            <span class="site-name can-hide">IoTeX Documentaion</span></a
          >
          <div class="links">
            <div class="search-box">
              <input
                aria-label="Search"
                autocomplete="off"
                spellcheck="false"
                value=""
              />
              <!---->
            </div>
            <nav class="nav-links can-hide">
              <div class="nav-item">
                <a
                  href="/"
                  aria-current="page"
                  class="nav-link router-link-exact-active router-link-active"
                >
                  Home
                </a>
              </div>
              <div class="nav-item">
                <a href="/middleware/did.html" class="nav-link">
                  Middleware
                </a>
              </div>
              <div class="nav-item">
                <a href="/hardware/pebble.html" class="nav-link">
                  Hardware
                </a>
              </div>
              <div class="nav-item">
                <a href="/pylon/get-started.html" class="nav-link">
                  Pylon
                </a>
              </div>
              <a
                href="https://github.com/iotexproject/iotex-docs"
                target="_blank"
                rel="noopener noreferrer"
                class="repo-link"
              >
                GitHub
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
            </nav>
          </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
          <nav class="nav-links">
            <div class="nav-item">
              <a
                href="/"
                aria-current="page"
                class="nav-link router-link-exact-active router-link-active"
              >
                Home
              </a>
            </div>
            <div class="nav-item">
              <a href="/middleware/did.html" class="nav-link">
                Middleware
              </a>
            </div>
            <div class="nav-item">
              <a href="/hardware/pebble.html" class="nav-link">
                Hardware
              </a>
            </div>
            <div class="nav-item">
              <a href="/pylon/get-started.html" class="nav-link">
                Pylon
              </a>
            </div>
            <a
              href="https://github.com/iotexproject/iotex-docs"
              target="_blank"
              rel="noopener noreferrer"
              class="repo-link"
            >
              GitHub
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon></svg
            ></a>
          </nav>
          <ul class="sidebar-links">
            <li>
              <section class="sidebar-group depth-0">
                <p class="sidebar-heading open">
                  <span></span>
                  <!---->
                </p>
                <ul class="sidebar-links sidebar-group-items">
                  <li>
                    <a href="/" aria-current="page" class="active sidebar-link"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/docs/get-started.html" class="sidebar-link"
                      >Get Started</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#introduction"
                          class="sidebar-link"
                          >🎇 Introduction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#build-and-run"
                          class="sidebar-link"
                          >🏃 Build and Run</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#contribute"
                          class="sidebar-link"
                          >📒 Contribute</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#iotex-ecosystem"
                          class="sidebar-link"
                          >🌐 IoTeX Ecosystem</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#chat-with-us"
                          class="sidebar-link"
                          >👩 Chat With Us</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/docs/libraries-and-tools.html"
                      class="sidebar-link"
                      >SDK and Libraries</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#decentralized-identity-did"
                          class="sidebar-link"
                          >Decentralized Identity (DID)</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#transfer"
                          class="sidebar-link"
                          >Transfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#rpc-methods"
                          class="sidebar-link"
                          >RPC Methods</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#connect-with-iopay-desktop"
                          class="sidebar-link"
                          >Connect with ioPay Desktop</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#login-with-iopay-desktop"
                          class="sidebar-link"
                          >Login with ioPay Desktop</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/ioctl.html" class="sidebar-link"
                      >Command-line Interface</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#account" class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#action" class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#alias" class="sidebar-link"
                          >Alias</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#blockchain"
                          class="sidebar-link"
                          >Blockchain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#config" class="sidebar-link"
                          >Config</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#node" class="sidebar-link"
                          >Node</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#stake-vote"
                          class="sidebar-link"
                          >Stake/Vote</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#version-update"
                          class="sidebar-link"
                          >Version/Update</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/api.html" class="sidebar-link">Core API</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#getaccount" class="sidebar-link"
                          >GetAccount</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyindex"
                          class="sidebar-link"
                          >GetActionsByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionbyhash"
                          class="sidebar-link"
                          >GetActionByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyaddress"
                          class="sidebar-link"
                          >GetActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getunconfirmedactionsbyaddress"
                          class="sidebar-link"
                          >GetUnconfirmedActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyblock"
                          class="sidebar-link"
                          >GetActionsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyindex"
                          class="sidebar-link"
                          >GetBlockMetasByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyhash"
                          class="sidebar-link"
                          >GetBlockMetasByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getchainmeta"
                          class="sidebar-link"
                          >GetChainMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getservermeta"
                          class="sidebar-link"
                          >GetServerMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#sendaction" class="sidebar-link"
                          >SendAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getreceiptbyaction"
                          class="sidebar-link"
                          >GetReceiptByAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#readcontract"
                          class="sidebar-link"
                          >ReadContract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#readstate" class="sidebar-link"
                          >ReadState</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#suggestgasprice"
                          class="sidebar-link"
                          >SuggestGasPrice</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimategasforaction"
                          class="sidebar-link"
                          >EstimateGasForAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getepochmeta"
                          class="sidebar-link"
                          >GetEpochMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getrawblocks"
                          class="sidebar-link"
                          >GetRawBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#streamblocks"
                          class="sidebar-link"
                          >StreamBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#streamlogs" class="sidebar-link"
                          >StreamLogs</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbytransfer"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByTransfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbyexecution"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByExecution</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyblock"
                          class="sidebar-link"
                          >GetLogsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyrange"
                          class="sidebar-link"
                          >GetLogsByRange</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyactionhash"
                          class="sidebar-link"
                          >GetEvmTransfersByActionHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyblockheight"
                          class="sidebar-link"
                          >GetEvmTransfersByBlockHeight</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/analytics.html" class="sidebar-link"
                      >Analytics</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#delegate"
                          class="sidebar-link"
                          >Delegate</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#chain"
                          class="sidebar-link"
                          >Chain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#voting"
                          class="sidebar-link"
                          >Voting</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#action"
                          class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc721-tokens"
                          class="sidebar-link"
                          >XRC721 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#topholders"
                          class="sidebar-link"
                          >TopHolders</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes"
                          class="sidebar-link"
                          >Hermes</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes2"
                          class="sidebar-link"
                          >Hermes2</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/misc.html" class="sidebar-link">Misc</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#action-injector"
                          class="sidebar-link"
                          >Action Injector</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#bookkeeping"
                          class="sidebar-link"
                          >Bookkeeping</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>
            </li>
          </ul>
        </aside>
        <main aria-labelledby="main-title" class="home">
          <header class="hero">
            <!---->
            <!---->
            <!---->
            <!---->
          </header>
          <!---->
          <div class="theme-default-content custom content__default">
            <div class="custom-page">
              <div class="el-row">
                <div class="el-col el-col-24">
                  <h1>Documentation Home</h1>
                  <div class="sub-title">
                    The Open Platform to Power Internet of Trusted Things
                  </div>
                </div>
              </div>
              <div class="el-row">
                <div class="el-col el-col-24">
                  <div
                    class="el-card card-1 is-hover-shadow"
                    style="background-image:url(/img/icon_iotex.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="/docs/get-started.html"
                            ><h3>Get Started</h3></a
                          >
                        </div>
                        <div>
                          IoTeX platform aims to be the global trust backbone
                          for efficiently connecting distinct parties, where
                          blockchain is the root of trust for this open
                          platform.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="el-row">
                <div class="el-col el-col-24">
                  <h2>Explore Developer Resources</h2>
                </div>
              </div>
              <div class="el-row" style="margin-left:-10px;margin-right:-10px;">
                <div
                  class="el-col el-col-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div class="el-card card-3 is-hover-shadow">
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div
                          class="el-col el-col-12 el-col-xs-24"
                          style="padding-left:10px;padding-right:10px;"
                        >
                          <div class="card-title">
                            <a href="/docs/ioctl.html"><h3>ioctl CLI</h3></a>
                          </div>
                          <div>
                            A command-line tool for interacting with IoTeX
                            blockchains.
                          </div>
                        </div>
                        <div
                          class="el-col el-col-12 el-col-xs-24"
                          style="padding-left:10px;padding-right:10px;"
                        >
                          <img src="/img/ioctl.png" class="thumbnail" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!----><!----><!----><!----><!----><!---->
                <!---->
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(/img/icon_chainapi.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="/docs/api.html"
                            ><h3>Chain API Reference</h3></a
                          >
                        </div>
                        <div>Discover all IoTeX blockchain API resources.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(/img/icon_sdk.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="/docs/libraries-and-tools.html"
                            ><h3>SDKs</h3></a
                          >
                        </div>
                        <div>From Java to Golang, we've got you covered.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(/img/icon_analytics.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="/docs/analytics.html"
                            ><h3>Analytics GraphQL Reference</h3></a
                          >
                        </div>
                        <div>
                          Look for deep analytical insights? There you go.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(/img/icon_project_dapp.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="http://docs.iotex.io/pylon/get-started.html"
                            ><h3>Pylon Dapp Starter</h3></a
                          >
                        </div>
                        <div>Full-stack starter for building IoTeX Dapps</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(undefined);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a
                            href="https://community.iotex.io/t/iotex-faucet-for-mainnet-testnet-tokens/1339"
                            ><h3>IOTX Coin Faucet</h3></a
                          >
                        </div>
                        <div>Get some IOTX to use in your DApps</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(undefined);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="https://codelabs.iotex.io/"
                            ><h3>Codelabs</h3></a
                          >
                        </div>
                        <div>Explore IoTeX Codelabs examples and tutorials</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="el-row">
                <div class="el-col el-col-24"><h2>IoTeX Middleware</h2></div>
              </div>
              <div class="el-row" style="margin-left:-10px;margin-right:-10px;">
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-2 is-hover-shadow"
                    style="background-image:url(/img/icon_did.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div class="card-body">
                        <div class="card-title">
                          <a href="http://localhost:8080/middleware/did.html"
                            ><h3>Decentralized Identity</h3></a
                          >
                        </div>
                        <div>
                          Decentralized identity for devices, apps and people
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="el-row">
                <div class="el-col el-col-24">
                  <h2>Clone Sample Projects</h2>
                </div>
              </div>
              <div class="el-row" style="margin-left:-10px;margin-right:-10px;">
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div class="el-card card-2 is-hover-shadow">
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-title">
                          <a href="https://github.com/iotexproject/iotex-hermes"
                            ><h3>Auto Rewards Distribution</h3></a
                          >
                        </div>
                        <div>
                          <span class="el-tag el-tag--mini el-tag--light">
                            Web </span
                          ><span class="el-tag el-tag--mini el-tag--light">
                            DPoS </span
                          ><span class="el-tag el-tag--mini el-tag--light">
                            Tokens
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div class="el-card card-2 is-hover-shadow">
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-title">
                          <a
                            href="https://github.com/iotexproject/roll-dice-demo-dapp"
                            ><h3>Rolling Dice</h3></a
                          >
                        </div>
                        <div>
                          <span class="el-tag el-tag--mini el-tag--light">
                            DApp </span
                          ><span class="el-tag el-tag--mini el-tag--light">
                            Contract </span
                          ><span class="el-tag el-tag--mini el-tag--light">
                            Tokens
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="el-row">
                <div class="el-col el-col-24"><h2>More Resources</h2></div>
              </div>
              <div class="el-row" style="margin-left:-10px;margin-right:-10px;">
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-1 is-hover-shadow"
                    style="background-image:url(/img/icon_devgrant.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-body">
                          <div class="card-title">
                            <a href="https://halo.iotex.io"
                              ><h3>Apply for Dev Grant</h3></a
                            >
                          </div>
                          <div>
                            We fund impactful projects to make prosperous
                          </div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-1 is-hover-shadow"
                    style="background-image:url(/img/icon_economics.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-body">
                          <div class="card-title">
                            <a
                              href="https://medium.com/@iotex/iotex-tokenomics-part-1-utility-of-the-iotx-token-781ff9c866e3"
                              ><h3>Undestand IOTX Economics</h3></a
                            >
                          </div>
                          <div>
                            Onboard, verify, and pay out to sellers or service
                            providers.
                          </div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-1 is-hover-shadow"
                    style="background-image:url(/img/icon_iip.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-body">
                          <div class="card-title">
                            <a href="https://github.com/iotexproject/iips"
                              ><h3>Improve the Protocol</h3></a
                            >
                          </div>
                          <div>
                            Submit an improvement proposal to make the chain
                            more powerful.
                          </div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div
                    class="el-card card-1 is-hover-shadow"
                    style="background-image:url(/img/icon_exchanges.svg);background-size:36px 36px;background-repeat:no-repeat;background-position:20px 20px;"
                  >
                    <!---->
                    <div class="el-card__body">
                      <div>
                        <div class="card-body">
                          <div class="card-title">
                            <a
                              href="https://github.com/iotexproject/iotex-bootstrap/blob/master/integration/exchange.md"
                              ><h3>Exchanges &amp; Wallets Integrations</h3></a
                            >
                          </div>
                          <div>
                            Support deposit/withdraw of IOTX coins and XRC20
                            tokens.
                          </div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="el-row" style="margin-left:-10px;margin-right:-10px;">
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div class="content__foot1">
                    <h4 id="chat-with-us">
                      <a href="#chat-with-us" class="header-anchor">#</a> Chat
                      With Us
                    </h4>
                    <p>
                      Questions? Chat with us via
                      <a href="mailto:support@iotex.io">email</a>,
                      <a
                        href="https://community.iotex.io/c/research-development/protocol"
                        target="_blank"
                        rel="noopener noreferrer"
                        >forum<svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          x="0px"
                          y="0px"
                          viewBox="0 0 100 100"
                          width="15"
                          height="15"
                          class="icon outbound"
                        >
                          <path
                            fill="currentColor"
                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                          ></path>
                          <polygon
                            fill="currentColor"
                            points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                          ></polygon></svg
                      ></a>
                      or
                      <a
                        href="https://t.me/IoTeXGroup"
                        target="_blank"
                        rel="noopener noreferrer"
                        >telegram<svg
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          x="0px"
                          y="0px"
                          viewBox="0 0 100 100"
                          width="15"
                          height="15"
                          class="icon outbound"
                        >
                          <path
                            fill="currentColor"
                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                          ></path>
                          <polygon
                            fill="currentColor"
                            points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                          ></polygon></svg></a
                      >!
                    </p>
                  </div>
                </div>
                <div
                  class="el-col el-col-12 el-col-xs-24"
                  style="padding-left:10px;padding-right:10px;"
                >
                  <div class="content__foot2">
                    <h4 id="sign-up-for-developer-updates">
                      <a
                        href="#sign-up-for-developer-updates"
                        class="header-anchor"
                        >#</a
                      >
                      Sign up for Developer Updates
                    </h4>
                    <div class="el-row">
                      <div class="el-col el-col-24">
                        <form class="el-form el-form--inline">
                          <div class="el-form-item el-form-item--small">
                            <!---->
                            <div class="el-form-item__content">
                              <div class="el-input el-input--small">
                                <!----><input
                                  type="text"
                                  autocomplete="off"
                                  placeholder="Email"
                                  class="el-input__inner"
                                /><!----><!----><!----><!---->
                              </div>
                              <!---->
                            </div>
                          </div>
                          <div class="el-form-item el-form-item--small">
                            <!---->
                            <div class="el-form-item__content">
                              <button
                                type="button"
                                class="el-button el-button--primary el-button--small"
                              >
                                <!----><!----><span>Subscribe</span></button
                              ><!---->
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
        </main>
      </div>
      <div class="global-ui"></div>
    </div>
    <script src="/assets/js/app.7d5bfce5.js" defer></script
    ><script src="/assets/js/2.8d860b64.js" defer></script
    ><script src="/assets/js/7.5e9d9dfc.js" defer></script
    ><script src="/assets/js/3.8dc2298b.js" defer></script
    ><script src="/assets/js/5.0b79be6f.js" defer></script>
  </body>
</html>
