<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>IoTeX 文档 | IoTeX Documentaion</title>
    <meta name="generator" content="VuePress 1.5.2" />
    <link rel="icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c" />
    <meta
      name="description"
      content="Developer docs, by the community, for the community"
    />
    <meta name="theme-color" content="#3eaf7c" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="msapplication-TileImage"
      content="/icons/msapplication-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="preload" href="/assets/css/0.styles.d1d07cb2.css" as="style" />
    <link rel="preload" href="/assets/js/app.7d5bfce5.js" as="script" />
    <link rel="preload" href="/assets/js/2.8d860b64.js" as="script" />
    <link rel="preload" href="/assets/js/8.fa264ff0.js" as="script" />
    <link rel="prefetch" href="/assets/js/10.dba37ceb.js" />
    <link rel="prefetch" href="/assets/js/11.8d038730.js" />
    <link rel="prefetch" href="/assets/js/12.e53fa70e.js" />
    <link rel="prefetch" href="/assets/js/13.5493ea6d.js" />
    <link rel="prefetch" href="/assets/js/14.46dfc681.js" />
    <link rel="prefetch" href="/assets/js/15.2bc59e9b.js" />
    <link rel="prefetch" href="/assets/js/16.a93410b0.js" />
    <link rel="prefetch" href="/assets/js/17.320aa745.js" />
    <link rel="prefetch" href="/assets/js/18.af375d96.js" />
    <link rel="prefetch" href="/assets/js/19.09461327.js" />
    <link rel="prefetch" href="/assets/js/20.937df548.js" />
    <link rel="prefetch" href="/assets/js/3.8dc2298b.js" />
    <link rel="prefetch" href="/assets/js/4.e1f06043.js" />
    <link rel="prefetch" href="/assets/js/5.0b79be6f.js" />
    <link rel="prefetch" href="/assets/js/6.d0a7dabe.js" />
    <link rel="prefetch" href="/assets/js/7.5e9d9dfc.js" />
    <link rel="prefetch" href="/assets/js/9.cf1691e4.js" />
    <link rel="stylesheet" href="/assets/css/0.styles.d1d07cb2.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="theme-container">
        <header class="navbar">
          <div class="sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path>
            </svg>
          </div>
          <a href="/" class="home-link router-link-active"
            ><img src="/logo.svg" alt="IoTeX Documentaion" class="logo" />
            <span class="site-name can-hide">IoTeX Documentaion</span></a
          >
          <div class="links">
            <div class="search-box">
              <input
                aria-label="Search"
                autocomplete="off"
                spellcheck="false"
                value=""
              />
              <!---->
            </div>
            <nav class="nav-links can-hide">
              <div class="nav-item">
                <a href="/" class="nav-link">
                  Home
                </a>
              </div>
              <div class="nav-item">
                <a href="/middleware/did.html" class="nav-link">
                  Middleware
                </a>
              </div>
              <div class="nav-item">
                <a href="/hardware/pebble.html" class="nav-link">
                  Hardware
                </a>
              </div>
              <div class="nav-item">
                <a href="/pylon/get-started.html" class="nav-link">
                  Pylon
                </a>
              </div>
              <a
                href="https://github.com/iotexproject/iotex-docs"
                target="_blank"
                rel="noopener noreferrer"
                class="repo-link"
              >
                GitHub
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
            </nav>
          </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
          <nav class="nav-links">
            <div class="nav-item">
              <a href="/" class="nav-link">
                Home
              </a>
            </div>
            <div class="nav-item">
              <a href="/middleware/did.html" class="nav-link">
                Middleware
              </a>
            </div>
            <div class="nav-item">
              <a href="/hardware/pebble.html" class="nav-link">
                Hardware
              </a>
            </div>
            <div class="nav-item">
              <a href="/pylon/get-started.html" class="nav-link">
                Pylon
              </a>
            </div>
            <a
              href="https://github.com/iotexproject/iotex-docs"
              target="_blank"
              rel="noopener noreferrer"
              class="repo-link"
            >
              GitHub
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon></svg
            ></a>
          </nav>
          <ul class="sidebar-links">
            <li>
              <section class="sidebar-group depth-0">
                <p class="sidebar-heading open">
                  <span></span>
                  <!---->
                </p>
                <ul class="sidebar-links sidebar-group-items">
                  <li>
                    <a href="/" aria-current="page" class="sidebar-link"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="/docs/get-started.html" class="sidebar-link"
                      >Get Started</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#introduction"
                          class="sidebar-link"
                          >🎇 Introduction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#build-and-run"
                          class="sidebar-link"
                          >🏃 Build and Run</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#contribute"
                          class="sidebar-link"
                          >📒 Contribute</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#iotex-ecosystem"
                          class="sidebar-link"
                          >🌐 IoTeX Ecosystem</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#chat-with-us"
                          class="sidebar-link"
                          >👩 Chat With Us</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/docs/libraries-and-tools.html"
                      class="sidebar-link"
                      >SDK and Libraries</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#decentralized-identity-did"
                          class="sidebar-link"
                          >Decentralized Identity (DID)</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#transfer"
                          class="sidebar-link"
                          >Transfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#rpc-methods"
                          class="sidebar-link"
                          >RPC Methods</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#connect-with-iopay-desktop"
                          class="sidebar-link"
                          >Connect with ioPay Desktop</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#login-with-iopay-desktop"
                          class="sidebar-link"
                          >Login with ioPay Desktop</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/ioctl.html" class="sidebar-link"
                      >Command-line Interface</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#account" class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#action" class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#alias" class="sidebar-link"
                          >Alias</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#blockchain"
                          class="sidebar-link"
                          >Blockchain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#config" class="sidebar-link"
                          >Config</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#node" class="sidebar-link"
                          >Node</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#stake-vote"
                          class="sidebar-link"
                          >Stake/Vote</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#version-update"
                          class="sidebar-link"
                          >Version/Update</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/api.html" class="sidebar-link">Core API</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#getaccount" class="sidebar-link"
                          >GetAccount</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyindex"
                          class="sidebar-link"
                          >GetActionsByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionbyhash"
                          class="sidebar-link"
                          >GetActionByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyaddress"
                          class="sidebar-link"
                          >GetActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getunconfirmedactionsbyaddress"
                          class="sidebar-link"
                          >GetUnconfirmedActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyblock"
                          class="sidebar-link"
                          >GetActionsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyindex"
                          class="sidebar-link"
                          >GetBlockMetasByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyhash"
                          class="sidebar-link"
                          >GetBlockMetasByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getchainmeta"
                          class="sidebar-link"
                          >GetChainMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getservermeta"
                          class="sidebar-link"
                          >GetServerMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#sendaction" class="sidebar-link"
                          >SendAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getreceiptbyaction"
                          class="sidebar-link"
                          >GetReceiptByAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#readcontract"
                          class="sidebar-link"
                          >ReadContract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#readstate" class="sidebar-link"
                          >ReadState</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#suggestgasprice"
                          class="sidebar-link"
                          >SuggestGasPrice</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimategasforaction"
                          class="sidebar-link"
                          >EstimateGasForAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getepochmeta"
                          class="sidebar-link"
                          >GetEpochMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getrawblocks"
                          class="sidebar-link"
                          >GetRawBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#streamblocks"
                          class="sidebar-link"
                          >StreamBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#streamlogs" class="sidebar-link"
                          >StreamLogs</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbytransfer"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByTransfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbyexecution"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByExecution</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyblock"
                          class="sidebar-link"
                          >GetLogsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyrange"
                          class="sidebar-link"
                          >GetLogsByRange</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyactionhash"
                          class="sidebar-link"
                          >GetEvmTransfersByActionHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyblockheight"
                          class="sidebar-link"
                          >GetEvmTransfersByBlockHeight</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/analytics.html" class="sidebar-link"
                      >Analytics</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#delegate"
                          class="sidebar-link"
                          >Delegate</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#chain"
                          class="sidebar-link"
                          >Chain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#voting"
                          class="sidebar-link"
                          >Voting</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#action"
                          class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc721-tokens"
                          class="sidebar-link"
                          >XRC721 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#topholders"
                          class="sidebar-link"
                          >TopHolders</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes"
                          class="sidebar-link"
                          >Hermes</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes2"
                          class="sidebar-link"
                          >Hermes2</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/misc.html" class="sidebar-link">Misc</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#action-injector"
                          class="sidebar-link"
                          >Action Injector</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#bookkeeping"
                          class="sidebar-link"
                          >Bookkeeping</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>
            </li>
          </ul>
        </aside>
        <main class="page">
          <div class="theme-default-content content__default">
            <h1 id="iotex-文档">
              <a href="#iotex-文档" class="header-anchor">#</a> IoTeX 文档
            </h1>
            <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2>
            <p>
              作为 2017 年成立开源项目，IoTeX
              正在为物联网（IoT）构建世界领先的自动可扩展和以隐私为中心的区块链平台。我们的使命是为合作的时代构建去中心化的信任结构，包括设备间数据交换、应用程序和人员之间。我们内部正在开发多种创新技术，包括用于异构计算的区块链和区块链架构，快速且稳健的
              Roll-DPoS 共识方案，以及高效的可信计算协议。更多细节可以在<a
                href="https://iotex.io/academics"
                target="_blank"
                rel="noopener noreferrer"
                >这里<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >找到。IoTeX 核心团队正在不断努力为社区带来更酷的功能。
            </p>
            <h2 id="宏观设计">
              <a href="#宏观设计" class="header-anchor">#</a> 宏观设计
            </h2>
            <p>
              IoTeX 网络的总体设计采用了分权思想，这是 Charles-Louis de Secondat
              创造的一个术语，它指出民主政治权力应该分为立法，行政和司法权力。总的来说，IoTeX
              网络是一种由多个区块链组成的去中心化的信任结构，用于连接人，机器，应用程序，不同的分层等级用于服务不同目的。
            </p>
            <p>
              <img
                src="https://cdn-images-1.medium.com/max/2600/1*D6GiPlh9TdikW82c8j1jrA.png"
                alt="I o T e X"
              />
            </p>
            <ul>
              <li>
                治理层，由重力链实例化的治理层是扮演 IoTeX
                网络的去中心化政府。它专注于权力下放和安全，是一种以活跃度为导向的共识机制（例如，PoS
                variant），用以促进诸如权益质押、投票、罚没、与协议相关的提案等任务。在
                2019 Q3 / Q4 重力链发布之前，以太坊主网将用作治理层。
              </li>
              <li>
                业务流程层，由根链实例化而来，是所有子链的管理者和协调员。它由我们以安全为导向的
                Roll-DPoS
                共识机制提供支持，旨在实现合理的吞吐量，可靠性和透明度。它将于
                2019 年 4 月推出（Mainnet Alpha），作为 IoTeX
                网络中的第一个区块链。
              </li>
              <li>
                操作层，是各种 layer2
                子链的实例化，操作层是处理与特定用例/应用程序相关的业务逻辑的具体单元。不同的子链可以通过跨链通信相互操作。第一个
                IoTeX 子链预计将于 2019 年 Q2/Q3 推出，专注于可信计算。
              </li>
              <li>
                执行层，是一个可选层，特定子链可以卸载具体的计算/存储任务到该层上。状态生成过程中的分离验证和订购状态对于提高去中心化系统的可扩展性，功能性和可用性非常有帮助。
              </li>
            </ul>
            <p>
              在我们的设计中，所有区块链共享相同的投票资源池，以此产生共识是整个网络安全的保障，也是集体信任的基石。通过提供的集体信任，可以轻松地启动子链，就像在
              AWS 云上启动 EC2 实例一样轻松。由于 EDR 的抽象化，在 IoTeX
              网络中运行的子链具有截然不同的状态转换和执行层以及基础加密经济。
            </p>
            <p>
              我们之所以将责任划划分给多个区块链层，是因为我们坚信去中心化的治理。许多
              DPoS 区块链在核心操作层上管理区块链的治理任务（如 质押/投票） -
              IoTeX
              认为治理层不应与同一链上的操作层在一起。例如，当选的代表作为既得利益集团，可以忽视区块生产过程中的质押或投票交易，以减少被取消选举的可能（即利益冲突）。还有，当选代表可以执行协议升级（未经其他用户同意升级其软件），这些升级可能会不利于整个生态的其他部分。
            </p>
            <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2>
            <h3 id="根链"><a href="#根链" class="header-anchor">#</a> 根链</h3>
            <p>
              根链将在 2019 年第一季度推出（又名 Mainnet Alpha），它由四层组成：
            </p>
            <ul>
              <li>
                网络层支持 IoTex
                节点之间的点对点通信，并为其他应用程序和用户提供区块链服务（通过<a
                  href="https://grpc.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >grpc<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg></a
                >）。
              </li>
              <li>
                共识层使用去中心化分散随机算法（DKG + BLS）运行 Roll-DPoS
                在区块生产者候选池（通过质押或投票）中选择活动块的生产者。
              </li>
              <li>
                状态转换层由五个子协议组成，负责将区块链的状态从一个转换为另一个。
              </li>
              <li>
                编程层实现了业务逻辑的状态转换。目前仅支持使用 Solidity
                编写的以太坊虚拟机（EVM）智能合约。开发人员可以无缝地将现有的
                DAPP 移植到它上面。
              </li>
            </ul>
            <p>
              <img
                src="https://cdn-images-1.medium.com/max/2000/0*cPrsvVa1wIE0cqnS"
                alt="IoTeX Rootchain Architecture"
              />
            </p>
            <h3 id="子协议和动作">
              <a href="#子协议和动作" class="header-anchor">#</a> 子协议和动作
            </h3>
            <p>IoTex 根链的状态转换层足够灵活，支持简易的插入任何子协议。</p>
            <ul>
              <li>帐户子协议为在此区块链上的帐户的提供记账功能。</li>
              <li>执行子协议管理智能合约的执行和前进/回退状态。</li>
              <li>
                轮询子协议与以太坊上的质押/投票的合约同步（在重力链准备好之前由以太坊扮演），并指导在
                IoTeX 根链上升级/降级的投票。
              </li>
              <li>
                奖励子协议负责向合格的代表和候选人分发区块奖励和纪元奖励。
              </li>
              <li>
                Multichain
                子协议管理子链管理和交叉链通信，这是一项正在进行的工作。
              </li>
            </ul>
            <p>
              在 IoTeX
              网络中，事务（与区块链数据交互的原子操作单元）被称为“动作”，存在与所描述的五个子协议相对应的五种类型的动作。更多信息可以在<a
                href="https://github.com/iotexproject/iotex-core/blob/master/proto/types/action.proto"
                target="_blank"
                rel="noopener noreferrer"
                >这里<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >找到。
            </p>
            <h2 id="构建并运行">
              <a href="#构建并运行" class="header-anchor">#</a> 构建并运行
            </h2>
            <p>
              使用 IoTeX
              软件包的最简单方法是以独立模式运行它以进行演示和测试。“独立”表示单个节点本身构成整个区块链，生成新块，验证块，并将块添加到区块链。这种简单模式允许用户使用单个计算机/节点快速启动和测试区块链，而无需太多硬件资源。
            </p>
            <h4 id="from-the-source">
              <a href="#from-the-source" class="header-anchor">#</a> From the
              source <a id="from-the-source"></a>
            </h4>
            <ol>
              <li>
                设置 golang 环境，例如，<a
                  href="https://medium.com/@RidhamTarpara/install-go-1-11-on-ubuntu-18-04-16-04-lts-8c098c503c5f"
                  target="_blank"
                  rel="noopener noreferrer"
                  >在 Linux 上<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg></a
                >，<a
                  href="https://medium.com/golang-learn/quick-go-setup-guide-on-mac-os-x-956b327222b8"
                  target="_blank"
                  rel="noopener noreferrer"
                  >在 MacOS 上<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </li>
              <li>
                <code
                  >git clone git@github.com:iotexproject/iotex-core.git</code
                >
              </li>
              <li><code>make run</code></li>
            </ol>
            <h3 id="使用-docker-镜像">
              <a href="#使用-docker-镜像" class="header-anchor">#</a> 使用
              docker 镜像
            </h3>
            <ol>
              <li>
                通过 https://docs.docker.com/install/ 在本地主机上安装
                docker。正确安装和启动 docker 后，下载 IoTeX docker 镜像：<code
                  >docker pull iotex/iotex-core:latest</code
                >
              </li>
              <li>
                从
                <a
                  href="https://github.com/iotexproject/iotex-core"
                  target="_blank"
                  rel="noopener noreferrer"
                  >iotex-core<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
                下载配置文件
                <a
                  href="https://github.com/iotexproject/iotex-core"
                  target="_blank"
                  rel="noopener noreferrer"
                  >config_delegate.yaml<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg></a
                >。打开文件并根据独立节点的需要修改某些参数。例如，blockCreationInterval
                指定生成下一个块所花费的时间（以秒为单位）。如果您希望以较慢的速度生成块，请将其更改为更大的值。
              </li>
              <li>
                sudo docker run -d -p 30100:14004 --mount
                type=bind,source=$PWD/config_delegate.yaml,target=/etc/iotex/config_local_delegate.yaml
                iotex/iotex-core:testnet iotex-server
                -config-path=/etc/iotex/config_local_delegate.yaml
              </li>
            </ol>
            <h2 id="ioctl-command-line-interface">
              <a href="#ioctl-command-line-interface" class="header-anchor"
                >#</a
              >
              ioctl (command-line interface)
            </h2>
            <p>ioctl 是一个用于与 IoTeX 区块链交互的命令行界面。</p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>Usage:
  ioctl [command]

Available Commands:
  account     Deal with accounts of IoTeX blockchain
  action      Deal with actions of IoTeX blockchain
  xrc20       Operate XRC20 contracts
  bc          Deal with block chain of IoTeX blockchain
  help        Help about any command
  node        Deal with nodes of IoTeX blockchain
  version     Print the version number of ioctl

Flags:
  -h, --help   help for ioctl
</code></pre>
            </div>
            <h3 id="安装发行版">
              <a href="#安装发行版" class="header-anchor">#</a> 安装发行版
            </h3>
            <div class="language- extra-class">
              <pre
                class="language-text"
              ><code>curl https://raw.githubusercontent.com/iotexproject/iotex-core/master/install-cli.sh | sh
</code></pre>
            </div>
            <h3 id="安装最新版">
              <a href="#安装最新版" class="header-anchor">#</a> 安装最新版
            </h3>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>curl https://raw.githubusercontent.com/iotexproject/iotex-core/master/install-cli.sh | sh -s &quot;unstable&quot;
</code></pre>
            </div>
            <h2 id="用法和示例">
              <a href="#用法和示例" class="header-anchor">#</a> 用法和示例
            </h2>
            <p>所有 ioctl 命令的示例文档。</p>
            <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2>
            <p>
              <code>Variables: [endpoint, wallet, explorer, defaultacc]</code
              ><br />
              <code>Explorers: [iotexscan (default), iotxplorer, custom]</code>
            </p>
            <h3 id="设置配置">
              <a href="#设置配置" class="header-anchor">#</a>
              <strong>设置配置</strong>
            </h3>
            <p><code>Usage: ioctl config set VARIABLE VALUE</code></p>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl config set endpoint api.iotex.one:443
endpoint is set to api.iotex.one:443
</code></pre>
            </div>
            <h3 id="获取配置">
              <a href="#获取配置" class="header-anchor">#</a>
              <strong>获取配置</strong>
            </h3>
            <p><code>Usage: ioctl config get VARIABLE | all</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl config get wallet
/Users/IoTeX/.config/ioctl/default
</code></pre>
            </div>
            <h3 id="重置配置">
              <a href="#重置配置" class="header-anchor">#</a> 重置配置
            </h3>
            <p><code>Usage: ioctl config reset</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl config reset
Config reset to default values
</code></pre>
            </div>
            <h2 id="账户"><a href="#账户" class="header-anchor">#</a> 账户</h2>
            <h3 id="创建账户">
              <a href="#创建账户" class="header-anchor">#</a> 创建账户
            </h3>
            <p><code>Usage: ioctl account create</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account create
{
  &quot;accounts&quot;: [
    {
      &quot;address&quot;: &quot;io12ly97a3sk94ne06qjz2vv6clv3za7mk2z2sra9&quot;,
      &quot;privateKey&quot;: &quot;bb59a2a2c21242831906e0c8d188c642fdc1324d27ac4ae0d8cbea373b22147b&quot;,
      &quot;publicKey&quot;: &quot;040780ba149d24ee5418084ee193a6be8b3b7cf5329d160fc8902270b342c4fed4b646cdd5fdaf52932eecb957297a9bf6dbb24f7faa9287a27df6b5e83781c74b&quot;
    }
  ]
}
</code></pre>
            </div>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account create -n 3
{
  &quot;accounts&quot;: [
    {
      &quot;address&quot;: &quot;io1dcx2490vk2sg0f7ujv9d3gu67rpvyk5rjp854s&quot;,
      &quot;privateKey&quot;: &quot;a40ffd19150b4f3cbb1ca779862fc63b15d432c0be9bba81c56856d00e370b91&quot;,
      &quot;publicKey&quot;: &quot;04483333bf900b59a412c26a8cf287e122be5d2882d66263ce330a2c84e426fcf48dca4e189dbef15dc3511b049b7708c1e3a49e4904a6286ffcc6019bb27a4ca9&quot;
    },
    {
      &quot;address&quot;: &quot;io19sypnkmj6agqqgusht07m35lvlhz4ruehetagk&quot;,
      &quot;privateKey&quot;: &quot;fd49783f8687379e3eb6e5778977044cc7e464dd16df8444b8643d3d636f7ebc&quot;,
      &quot;publicKey&quot;: &quot;04bcae59b817ec2924adef52088e9295bb040d1a34fe49e64b41ca56e2cbb3be115256975d2c1472b0a3b47bea720810de092ef4d209924ce09fa896b29588a90d&quot;
    },
    {
      &quot;address&quot;: &quot;io1ehlhw6kedp5x8y04ddr7fl0cs68ns32hdxuvdl&quot;,
      &quot;privateKey&quot;: &quot;2c1bdc74c7ff03f08f2e2d3b65af9a54dc5addc42613670bd4bb1f0440cd9468&quot;,
      &quot;publicKey&quot;: &quot;04cd1ff13e20cbe83bc8759ce21404edc2a9b78c57f8d2ffc648f2213dfee98b61d9ebaffe03f32e7a13fbe319b1958c99ed701c3fa1046790f6af12f32262309b&quot;
    }
  ]
}
</code></pre>
            </div>
            <h3 id="在钱包中创建一个账户">
              <a href="#在钱包中创建一个账户" class="header-anchor">#</a>
              在钱包中创建一个账户
            </h3>
            <p><code>Usage: ioctl account createadd ALIAS</code></p>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl account createadd IOsenser
#IOsenser: Set password
#IOsenser: Enter password again
New account &quot;IOsenser&quot; is created.
Please Keep your password, or your will lose your private key.
</code></pre>
            </div>
            <h3 id="使用私钥导入账户">
              <a href="#使用私钥导入账户" class="header-anchor">#</a>
              <strong>使用</strong>私钥导入账户
            </h3>
            <p><code>Usage: ioctl account import [key|keystore] ALIAS</code></p>
            <p>Two options are available.</p>
            <p>If you use <code>key</code>,</p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account import key whale
#whale: Enter your private key, which will not be exposed on the screen.
#whale: Set password
#whale: Enter password again
New account #whale is created. Keep your password, or your will lose your private key.
</code></pre>
            </div>
            <p>If you use <code>keystore</code>,</p>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl account import keystore whale
</code></pre>
            </div>
            <h3 id="从帐户导出私钥">
              <a href="#从帐户导出私钥" class="header-anchor">#</a>
              <strong>从帐户导出私钥</strong>
            </h3>
            <p><code>Usage: ioctl account export (ALIAS|ADDRESS)</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account export whale
Enter password #whale:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</code></pre>
            </div>
            <h3 id="删除帐户">
              <a href="#删除帐户" class="header-anchor">#</a>
              <strong>删除帐户</strong>
            </h3>
            <p><code>Usage: ioctl account delete (ALIAS|ADDRESS)</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account delete whale
** This is an irreversible action!
Once an account is deleted, all the assets under this account may be lost!
Type 'YES' to continue, quit for anything else.
yes
Enter password #io1t54nfdnpldaxkpm35f2gzh3rx6cakypmp5xfz5:
Account #io1t54nfdnpldaxkpm35f2gzh3rx6cakypmp5xfz5 has been deleted.
</code></pre>
            </div>
            <h3 id="列出所有帐户">
              <a href="#列出所有帐户" class="header-anchor">#</a>
              <strong>列出所有帐户</strong>
            </h3>
            <p><code>Usage: ioctl account list</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account list
io1r2r0um9dw35922tptkuphseq43hq2knk3fjrlt - IOsenser
io17laykjt9qgafuxj58fuspuxzlv6y4qgxf82vnm - frank
io1l3wc0smczyay8xq747e2hw63mzg3ctp6uf8wsg
io14gnqxf9dpkn05g337rl7eyt2nxasphf5m6n0rd - 007
</code></pre>
            </div>
            <h3 id="查询余额">
              <a href="#查询余额" class="header-anchor">#</a>
              <strong>查询余额</strong>
            </h3>
            <p><code>Usage: ioctl account balance (ALIAS|ADDRESS)</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account balance IOsenser
io1r2r0um9dw35922tptkuphseq43hq2knk3fjrlt: 0.721 IOTX
</code></pre>
            </div>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl account balance io1l3wc0smczyay8xq747e2hw63mzg3ctp6uf8wsg
io1l3wc0smczyay8xq747e2hw63mzg3ctp6uf8wsg: 4689 IOTX
</code></pre>
            </div>
            <h3 id="查询-nonce">
              <a href="#查询-nonce" class="header-anchor">#</a>
              <strong>查询 Nonce</strong>
            </h3>
            <p><code>Usage: ioctl account nonce (ALIAS|ADDRESS)</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account nonce IOsenser
io1r2r0um9dw35922tptkuphseq43hq2knk3fjrlt:
Nonce: 0, Pending Nonce: 1
</code></pre>
            </div>
            <h3 id="翻译地址">
              <a href="#翻译地址" class="header-anchor">#</a>
              <strong>翻译地址</strong>
            </h3>
            <p>
              <code
                >Usage: ioctl account ethaddr
                (ALIAS|IOTEX_ADDRESS|ETH_ADDRESS)</code
              >
            </p>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl account ethaddr io14gnqxf9dpkn05g337rl7eyt2nxasphf5m6n0rd
io14gnqxf9dpkn05g337rl7eyt2nxasphf5m6n0rd - 0xAA260324ad0DA6FA2231f0FfEC916A99bb00dd34
</code></pre>
            </div>
            <div class="language-text extra-class">
              <pre
                class="language-text"
              ><code>➜  ioctl account ethaddr 0xAA260324ad0DA6FA2231f0FfEC916A99bb00dd34
io14gnqxf9dpkn05g337rl7eyt2nxasphf5m6n0rd - 0xAA260324ad0DA6FA2231f0FfEC916A99bb00dd34
</code></pre>
            </div>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account ethaddr 007
io14gnqxf9dpkn05g337rl7eyt2nxasphf5m6n0rd - 0xAA260324ad0DA6FA2231f0FfEC916A99bb00dd34
</code></pre>
            </div>
            <h3 id="更新帐户密码">
              <a href="#更新帐户密码" class="header-anchor">#</a>
              <strong>更新帐户密码</strong>
            </h3>
            <p><code>Usage: ioctl account update (ALIAS|ADDRESS)</code></p>
            <div class="language-text extra-class">
              <pre class="language-text"><code>➜  ioctl account update IOsenser
#IOsenser: Enter current password
#IOsenser: Enter new password
#IOsenser: Enter new password again
Account #IOsenser has been updated.
</code></pre>
            </div>
            <h3 id=""><a href="#" class="header-anchor">#</a></h3>
            <h4 id="-2">
              <a href="#-2" class="header-anchor">#</a>
              <a id="install-latest-unstable-build"></a>
            </h4>
            <h2 id="-3"><a href="#-3" class="header-anchor">#</a></h2>
          </div>
          <footer class="page-edit">
            <div class="edit-link">
              <a
                href="https://github.com/iotexproject/iotex-docs/edit/master/README_zh-cn.md"
                target="_blank"
                rel="noopener noreferrer"
                >Edit this page on GitHub</a
              >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon>
              </svg>
            </div>
            <div class="last-updated">
              <span class="prefix">Last Updated:</span>
              <span class="time">11/19/2019, 12:40:42 AM</span>
            </div>
          </footer>
          <!---->
        </main>
      </div>
      <div class="global-ui"></div>
    </div>
    <script src="/assets/js/app.7d5bfce5.js" defer></script
    ><script src="/assets/js/2.8d860b64.js" defer></script
    ><script src="/assets/js/8.fa264ff0.js" defer></script>
  </body>
</html>
