<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Get Started | IoTeX Documentaion</title>
    <meta name="generator" content="VuePress 1.5.2" />
    <link rel="icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c" />
    <meta
      name="description"
      content="Developer docs, by the community, for the community"
    />
    <meta name="theme-color" content="#3eaf7c" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="msapplication-TileImage"
      content="/icons/msapplication-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="preload" href="/assets/css/0.styles.d1d07cb2.css" as="style" />
    <link rel="preload" href="/assets/js/app.7d5bfce5.js" as="script" />
    <link rel="preload" href="/assets/js/2.8d860b64.js" as="script" />
    <link rel="preload" href="/assets/js/11.8d038730.js" as="script" />
    <link rel="prefetch" href="/assets/js/10.dba37ceb.js" />
    <link rel="prefetch" href="/assets/js/12.e53fa70e.js" />
    <link rel="prefetch" href="/assets/js/13.5493ea6d.js" />
    <link rel="prefetch" href="/assets/js/14.46dfc681.js" />
    <link rel="prefetch" href="/assets/js/15.2bc59e9b.js" />
    <link rel="prefetch" href="/assets/js/16.a93410b0.js" />
    <link rel="prefetch" href="/assets/js/17.320aa745.js" />
    <link rel="prefetch" href="/assets/js/18.af375d96.js" />
    <link rel="prefetch" href="/assets/js/19.09461327.js" />
    <link rel="prefetch" href="/assets/js/20.937df548.js" />
    <link rel="prefetch" href="/assets/js/3.8dc2298b.js" />
    <link rel="prefetch" href="/assets/js/4.e1f06043.js" />
    <link rel="prefetch" href="/assets/js/5.0b79be6f.js" />
    <link rel="prefetch" href="/assets/js/6.d0a7dabe.js" />
    <link rel="prefetch" href="/assets/js/7.5e9d9dfc.js" />
    <link rel="prefetch" href="/assets/js/8.fa264ff0.js" />
    <link rel="prefetch" href="/assets/js/9.cf1691e4.js" />
    <link rel="stylesheet" href="/assets/css/0.styles.d1d07cb2.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="theme-container">
        <header class="navbar">
          <div class="sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path>
            </svg>
          </div>
          <a href="/" class="home-link router-link-active"
            ><img src="/logo.svg" alt="IoTeX Documentaion" class="logo" />
            <span class="site-name can-hide">IoTeX Documentaion</span></a
          >
          <div class="links">
            <div class="search-box">
              <input
                aria-label="Search"
                autocomplete="off"
                spellcheck="false"
                value=""
              />
              <!---->
            </div>
            <nav class="nav-links can-hide">
              <div class="nav-item">
                <a href="/" class="nav-link">
                  Home
                </a>
              </div>
              <div class="nav-item">
                <a href="/middleware/did.html" class="nav-link">
                  Middleware
                </a>
              </div>
              <div class="nav-item">
                <a href="/hardware/pebble.html" class="nav-link">
                  Hardware
                </a>
              </div>
              <div class="nav-item">
                <a href="/pylon/get-started.html" class="nav-link">
                  Pylon
                </a>
              </div>
              <a
                href="https://github.com/iotexproject/iotex-docs"
                target="_blank"
                rel="noopener noreferrer"
                class="repo-link"
              >
                GitHub
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
            </nav>
          </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
          <nav class="nav-links">
            <div class="nav-item">
              <a href="/" class="nav-link">
                Home
              </a>
            </div>
            <div class="nav-item">
              <a href="/middleware/did.html" class="nav-link">
                Middleware
              </a>
            </div>
            <div class="nav-item">
              <a href="/hardware/pebble.html" class="nav-link">
                Hardware
              </a>
            </div>
            <div class="nav-item">
              <a href="/pylon/get-started.html" class="nav-link">
                Pylon
              </a>
            </div>
            <a
              href="https://github.com/iotexproject/iotex-docs"
              target="_blank"
              rel="noopener noreferrer"
              class="repo-link"
            >
              GitHub
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon></svg
            ></a>
          </nav>
          <ul class="sidebar-links">
            <li>
              <section class="sidebar-group depth-0">
                <p class="sidebar-heading open">
                  <span></span>
                  <!---->
                </p>
                <ul class="sidebar-links sidebar-group-items">
                  <li>
                    <a href="/" aria-current="page" class="sidebar-link"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="/docs/get-started.html"
                      aria-current="page"
                      class="active sidebar-link"
                      >Get Started</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#introduction"
                          class="sidebar-link"
                          >🎇 Introduction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#build-and-run"
                          class="sidebar-link"
                          >🏃 Build and Run</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#contribute"
                          class="sidebar-link"
                          >📒 Contribute</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#iotex-ecosystem"
                          class="sidebar-link"
                          >🌐 IoTeX Ecosystem</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/get-started.html#chat-with-us"
                          class="sidebar-link"
                          >👩 Chat With Us</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/docs/libraries-and-tools.html"
                      class="sidebar-link"
                      >SDK and Libraries</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#decentralized-identity-did"
                          class="sidebar-link"
                          >Decentralized Identity (DID)</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#transfer"
                          class="sidebar-link"
                          >Transfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#rpc-methods"
                          class="sidebar-link"
                          >RPC Methods</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#connect-with-iopay-desktop"
                          class="sidebar-link"
                          >Connect with ioPay Desktop</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/libraries-and-tools.html#login-with-iopay-desktop"
                          class="sidebar-link"
                          >Login with ioPay Desktop</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/ioctl.html" class="sidebar-link"
                      >Command-line Interface</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#account" class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#action" class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#alias" class="sidebar-link"
                          >Alias</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#blockchain"
                          class="sidebar-link"
                          >Blockchain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#config" class="sidebar-link"
                          >Config</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/ioctl.html#node" class="sidebar-link"
                          >Node</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#smart-contract"
                          class="sidebar-link"
                          >Smart Contract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#stake-vote"
                          class="sidebar-link"
                          >Stake/Vote</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#version-update"
                          class="sidebar-link"
                          >Version/Update</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/ioctl.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/api.html" class="sidebar-link">Core API</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#overview" class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#getaccount" class="sidebar-link"
                          >GetAccount</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyindex"
                          class="sidebar-link"
                          >GetActionsByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionbyhash"
                          class="sidebar-link"
                          >GetActionByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyaddress"
                          class="sidebar-link"
                          >GetActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getunconfirmedactionsbyaddress"
                          class="sidebar-link"
                          >GetUnconfirmedActionsByAddress</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getactionsbyblock"
                          class="sidebar-link"
                          >GetActionsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyindex"
                          class="sidebar-link"
                          >GetBlockMetasByIndex</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getblockmetasbyhash"
                          class="sidebar-link"
                          >GetBlockMetasByHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getchainmeta"
                          class="sidebar-link"
                          >GetChainMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getservermeta"
                          class="sidebar-link"
                          >GetServerMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#sendaction" class="sidebar-link"
                          >SendAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getreceiptbyaction"
                          class="sidebar-link"
                          >GetReceiptByAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#readcontract"
                          class="sidebar-link"
                          >ReadContract</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#readstate" class="sidebar-link"
                          >ReadState</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#suggestgasprice"
                          class="sidebar-link"
                          >SuggestGasPrice</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimategasforaction"
                          class="sidebar-link"
                          >EstimateGasForAction</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getepochmeta"
                          class="sidebar-link"
                          >GetEpochMeta</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getrawblocks"
                          class="sidebar-link"
                          >GetRawBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#streamblocks"
                          class="sidebar-link"
                          >StreamBlocks</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a href="/docs/api.html#streamlogs" class="sidebar-link"
                          >StreamLogs</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbytransfer"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByTransfer</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#estimateactiongasconsumptionbyexecution"
                          class="sidebar-link"
                          >EstimateActionGasConsumptionByExecution</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyblock"
                          class="sidebar-link"
                          >GetLogsByBlock</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getlogsbyrange"
                          class="sidebar-link"
                          >GetLogsByRange</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyactionhash"
                          class="sidebar-link"
                          >GetEvmTransfersByActionHash</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/api.html#getevmtransfersbyblockheight"
                          class="sidebar-link"
                          >GetEvmTransfersByBlockHeight</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/analytics.html" class="sidebar-link"
                      >Analytics</a
                    >
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#overview"
                          class="sidebar-link"
                          >Overview</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#delegate"
                          class="sidebar-link"
                          >Delegate</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#chain"
                          class="sidebar-link"
                          >Chain</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#voting"
                          class="sidebar-link"
                          >Voting</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#account"
                          class="sidebar-link"
                          >Account</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#action"
                          class="sidebar-link"
                          >Action</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc20-tokens"
                          class="sidebar-link"
                          >XRC20 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#xrc721-tokens"
                          class="sidebar-link"
                          >XRC721 Tokens</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#topholders"
                          class="sidebar-link"
                          >TopHolders</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes"
                          class="sidebar-link"
                          >Hermes</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/analytics.html#hermes2"
                          class="sidebar-link"
                          >Hermes2</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/docs/misc.html" class="sidebar-link">Misc</a>
                    <ul class="sidebar-sub-headers">
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#action-injector"
                          class="sidebar-link"
                          >Action Injector</a
                        >
                      </li>
                      <li class="sidebar-sub-header">
                        <a
                          href="/docs/misc.html#bookkeeping"
                          class="sidebar-link"
                          >Bookkeeping</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>
            </li>
          </ul>
        </aside>
        <main class="page">
          <div class="theme-default-content content__default">
            <h2 id="introduction">
              <a href="#introduction" class="header-anchor">#</a> 🎇
              Introduction
            </h2>
            <p>
              Founded as an open-source project in 2017, IoTeX envisions
              bringing together people, process, data and things with trust and
              free will to create new capabilities, richer experiences, and
              unprecedented economic opportunity. Our platform aims to be the
              global trust backbone for intelligently and efficiently connecting
              distinct parties, where IoTeX blockchain is the root of trust for
              this open platform.
            </p>
            <p>
              Over the past 2+ years, the IoTeX blockchain was built from
              scratch with our mission in mind. What started as a few lines of
              code has now blossomed into one of the most secure, performant,
              and decentralized blockchains in the world. IoTeX blockchain is
              the leading scalable and extensible blockchain with several
              innovative technologies in-house, including the
              blockchains-in-blockchain architecture for heterogeneous
              computing, fast and robust Roll-DPoS consensus scheme, and
              plug-in-play sub-protocols. More details can be found
              <a
                href="https://www.iotex.io/research-paper"
                target="_blank"
                rel="noopener noreferrer"
                >here<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >.
            </p>
            <p>
              IoTeX core-dev is continuously working hard to bring the community
              more useful features.
            </p>
            <h3 id="the-architecture">
              <a href="#the-architecture" class="header-anchor">#</a> The
              Architecture
            </h3>
            <p>IoTeX blockchain consists of the four-layered components:</p>
            <ul>
              <li>
                <strong>Networking Layer</strong> enables the peer-to-peer
                communication between IoTeX nodes, and provide blockchain
                services (through
                <a
                  href="https://grpc.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >grpc<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg></a
                >) to applications
              </li>
              <li>
                <strong>Consensus Layer</strong> runs
                <a href="iotex.io/research">Roll-DPoS</a> to select the active
                block producers among a pool of block producer candidates (who
                are elected via staking and voting), using a decentralized
                randomized algorithm (DKG + BLS).
              </li>
              <li>
                <strong>State Transition Layer</strong> is composed of five
                sub-protocols and is responsible for transiting the states of
                the blockchain based on actions.
              </li>
              <li>
                <strong>Programing Layer</strong> provides programmability to
                implement customized business logic for state transition.
                Currently, it supports Ethereum Virtual Machine (EVM) with smart
                contracts written in Solidity. Developers could seamlessly port
                existing DApps onto it.
                <a
                  href="http://codelabs.iotex.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Codelabs<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
                is a great place for developers to get started!
              </li>
            </ul>
            <p>
              <img
                src="https://cdn-images-1.medium.com/max/2000/0*cPrsvVa1wIE0cqnS"
                alt="IoTeX Blockchain Architecture"
              />
            </p>
            <h3 id="sub-protocols-and-actions">
              <a href="#sub-protocols-and-actions" class="header-anchor">#</a>
              Sub-Protocols and Actions
            </h3>
            <p>
              The state transition layer of the chain is flexible enough that
              any sub-protocol can be plugged in without hustling. As of now,
              the following five sub-protocols have been
              <a
                href="https://godoc.org/github.com/iotexproject/iotex-core/action"
                target="_blank"
                rel="noopener noreferrer"
                >implemented<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >:
            </p>
            <ul>
              <li>
                Account sub-protocol provides the functionality for bookkeeping
                balances of accounts living on this blockchain.
              </li>
              <li>
                Execution sub-protocol manages the execution of smart contracts
                and roll forward/back of the states.
              </li>
              <li>
                Poll sub-protocol syncs with staking sub-protocol and instructs
                the delegates promotion/demotion on the chain.
              </li>
              <li>
                Rewarding sub-protocol is responsible for distributing block
                rewards and epoch rewards to eligible delegates and candidates.
              </li>
              <li>
                Staking sub-protocol manages voting and candidate registration
                services using bucket data units.
              </li>
            </ul>
            <p>
              In the IoTeX network, transactions (the atomic operation unit to
              interact with the blockchain data) are referred to as
              <strong>actions</strong>, and there are five types of actions
              corresponding to five sub-protocols as described. More information
              can be found
              <a
                href="https://github.com/iotexproject/iotex-proto/blob/master/proto/types/action.proto"
                target="_blank"
                rel="noopener noreferrer"
                >here<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >.
            </p>
            <h3 id="private-key-and-address">
              <a href="#private-key-and-address" class="header-anchor">#</a>
              Private Key and Address
            </h3>
            <p>
              IoTeX's Private Key is 64 random hex characters, e.g.,
              <code
                >90bf89cd944df5c6d8281b132783277c1760537809c534fc54dda34c4edfb4f4</code
              >, and the corresponding Public Key is derived from the private
              key using ECDSA (secp256k1), which is exactly the same as
              Ethereum. The public key can be recovered from a signed message
              using
              <a
                href="https://github.com/ethereum/go-ethereum/blob/master/crypto/signature_cgo.go#L36"
                target="_blank"
                rel="noopener noreferrer"
                >this util<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >.
            </p>
            <p>
              IoTeX has a human readable address looks like
              <code>io1nyjs526mnqcsx4twa7nptkg08eclsw5c2dywp4</code>, which
              takes the following steps to be constructed:
            </p>
            <ol>
              <li>
                Generating a random private key and the corresponding public
                key;
              </li>
              <li>
                Apply keccak256 hash function to the public key, exluding the
                first byte (hash := keccak256(pk[1:]);
              </li>
              <li>
                Take the late 20 bytes as the payload (payload := hash[12:]),
                which is the byte representation of the address;
              </li>
              <li>
                Apply
                <a
                  href="https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki"
                  target="_blank"
                  rel="noopener noreferrer"
                  >bech32<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
                encoding on the payload and adding io prefix.
              </li>
            </ol>
            <p>
              Please refer to
              <a
                href="https://github.com/iotexproject/iotex-address"
                target="_blank"
                rel="noopener noreferrer"
                >this repo<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              for details.
            </p>
            <h3 id="node-types">
              <a href="#node-types" class="header-anchor">#</a> Node Types
            </h3>
            <p>
              TODO - fullnode, fullnode w/ archive-enabled, fullnode w/ API,
              fullnode w/ full API
            </p>
            <h2 id="build-and-run">
              <a href="#build-and-run" class="header-anchor">#</a> 🏃 Build and
              Run
            </h2>
            <h3 id="standalone-mode">
              <a href="#standalone-mode" class="header-anchor">#</a> Standalone
              Mode
            </h3>
            <p>
              The simplest way to get started is to run it in stand-alone mode
              for demonstration and testing purposes. &quot;Stand-alone&quot;
              indicates a single node comprises the entire blockchain by itself,
              which generates a new block, validates the block, and adds the
              block to the blockchain. This simple mode allows user to quickly
              launch and test a blockchain with a single computer/node, without
              requiring much hardware resources.
            </p>
            <h4 id="from-the-source">
              <a href="#from-the-source" class="header-anchor">#</a> From the
              Source
            </h4>
            <ol>
              <li>
                setup golang environment, e.g.,
                <a
                  href="https://medium.com/@RidhamTarpara/install-go-1-11-on-ubuntu-18-04-16-04-lts-8c098c503c5f"
                  target="_blank"
                  rel="noopener noreferrer"
                  >on Linux<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg></a
                >,
                <a
                  href="https://medium.com/golang-learn/quick-go-setup-guide-on-mac-os-x-956b327222b8"
                  target="_blank"
                  rel="noopener noreferrer"
                  >on MacOS<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </li>
              <li>
                <code
                  >git clone git@github.com:iotexproject/iotex-core.git</code
                >
              </li>
              <li><code>make run</code></li>
            </ol>
            <h4 id="use-docker-image">
              <a href="#use-docker-image" class="header-anchor">#</a> Use Docker
              Image
            </h4>
            <ol>
              <li>
                <p>
                  Install docker on your host machine at
                  https://docs.docker.com/install/. Once docker is properly
                  installed and started, download the IoTeX docker image:
                  <code>docker pull iotex/iotex-core:latest</code>
                </p>
              </li>
              <li>
                <p>
                  Download the config file standalone-config.yaml from
                  <a
                    href="https://github.com/iotexproject/iotex-core/blob/master/config/standalone-config.yaml"
                    target="_blank"
                    rel="noopener noreferrer"
                    >iotex-core<svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                      class="icon outbound"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon></svg></a
                  >. Open the file and change certain parameters of the
                  stand-alone node as you need.
                </p>
              </li>
              <li>
                <p>
                  <code
                    >sudo docker run -d -p 30100:14004 --mount
                    type=bind,source=$PWD/standalone-config.yaml,target=/etc/iotex/config_local_delegate.yaml
                    iotex/iotex-core:latest iotex-server
                    -config-path=/etc/iotex/config_local_delegate.yaml</code
                  >
                </p>
              </li>
            </ol>
            <h3 id="run-a-full-node-on-testnet-mainnet">
              <a
                href="#run-a-full-node-on-testnet-mainnet"
                class="header-anchor"
                >#</a
              >
              Run A Full Node on Testnet/Mainnet
            </h3>
            <p>
              Please follow instructions
              <a
                href="https://github.com/iotexproject/iotex-bootstrap/blob/master/README.md"
                target="_blank"
                rel="noopener noreferrer"
                >here<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              to run a full node on the testnet or mainnet.
            </p>
            <h2 id="contribute">
              <a href="#contribute" class="header-anchor">#</a> 📒 Contribute
            </h2>
            <p>
              Anyone can be a contributor to the project, provided they have
              signed relevant Contributor License Agreements (CLAs) and follow
              the project’s contribution guidelines. Contributions will be
              reviewed by a maintainer, and must pass all applicable tests.
            </p>
            <p>
              Reviews check for code quality and style, including documentation,
              and enforce other policies. Contributions may be rejected for
              reasons unrelated to the code in question. For example, a change
              may be too complex to maintain or duplicate existing
              functionality.
            </p>
            <p>
              Note that contributions are not limited to code alone. Bugs,
              documentation, experience reports or public advocacy are all
              valuable ways to contribute to a project and build trust in the
              community.
            </p>
            <h2 id="iotex-ecosystem">
              <a href="#iotex-ecosystem" class="header-anchor">#</a> 🌐 IoTeX
              Ecosystem
            </h2>
            <p>
              IoTeX Ecosystem consists of an increasing number of services and
              applications, built around IoTeX blockchain.
            </p>
            <img
              src="https://raw.githubusercontent.com/iotexproject/iotex-docs/master/ecosystem.jpeg"
              height="600"
            />
            <h3 id="explorer">
              <a href="#explorer" class="header-anchor">#</a> Explorer
            </h3>
            <p>
              IoTeX users can easily track their transactions using the
              explorer.
            </p>
            <ul>
              <li>
                <a
                  href="https://github.com/iotexproject/iotex-explorer"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Source Code<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </li>
              <li>
                <a
                  href="https://iotexscan.io"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Mainnnet<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </li>
              <li>
                <a
                  href="https://testnet.iotexscan.io"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Testnet<svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </li>
            </ul>
            <h3 id="wallet">
              <a href="#wallet" class="header-anchor">#</a> Wallet
            </h3>
            <p>
              <a
                href="https://iopay.iotex.io/"
                target="_blank"
                rel="noopener noreferrer"
                >ioPay<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              is the wallet built by core-dev for our users to manage their
              digital assets.
            </p>
            <h3 id="member-portal">
              <a href="#member-portal" class="header-anchor">#</a> Member Portal
            </h3>
            <p>
              <a
                href="https://member.iotex.io/"
                target="_blank"
                rel="noopener noreferrer"
                >Member portal<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              is the portal for staking of IOTX, voting for delegates, and
              governance of the operation of IoTeX blockchain. You will need to
              install ioPay to use it.
            </p>
            <h3 id="hermes">
              <a href="#hermes" class="header-anchor">#</a> Hermes
            </h3>
            <p>
              <a
                href="https://hermes.to/"
                target="_blank"
                rel="noopener noreferrer"
                >Hermes<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              is an
              <a
                href="https://github.com/iotexproject/iotex-hermes"
                target="_blank"
                rel="noopener noreferrer"
                >open-source<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              staking/voting rewards manager. The IoTeX Network utilizes
              Roll-DPoS consensus, where community-elected delegates manage
              consensus on behalf of the network. Delegates receive IOTX rewards
              for producing blocks, which are usually shared with their voters.
              With Hermes, delegates can auto-distribute rewards every day,
              while their voters can easily track their reward payments.
              Delegates that currently use Hermes have a ‘Hermes’ badge on the
              member portal.
            </p>
            <h3 id="analytics">
              <a href="#analytics" class="header-anchor">#</a> Analytics
            </h3>
            <p>
              IoTeX analytics is an
              <a
                href="https://github.com/iotexproject/iotex-analytics"
                target="_blank"
                rel="noopener noreferrer"
                >open-source<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              microservice that analyzes data from IoTeX blockchain to better
              serve applications. Currently, analytics registers five index
              protocols: accounts, blocks, actions, rewards, and votings, where
              each protocol keeps track of its relevant data and writes it into
              the corresponding database tables.
            </p>
            <h3 id="dapps">
              <a href="#dapps" class="header-anchor">#</a> DApps
            </h3>
            <p>
              Some of the DApps built on top of IoTeX can be found
              <a
                href="https://iotex.io/developers/"
                target="_blank"
                rel="noopener noreferrer"
                >here<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg></a
              >.
            </p>
            <p>
              If you are interested in developing DApps on top of IoTeX
              blockchain,
              <a
                href="http://codelabs.iotex.io/"
                target="_blank"
                rel="noopener noreferrer"
                >codelab<svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
              is the best starting point for developers!
            </p>
            <h2 id="chat-with-us">
              <a href="#chat-with-us" class="header-anchor">#</a> 👩 Chat With
              Us
            </h2>
            <p>
              <strong
                >We are radically open-minded and value open-mindedness and
                transparency.</strong
              >
            </p>
            <ul>
              <li>
                <p>
                  Sensitive security-related questions, comments, and reports
                  should be sent to <a href="mailto:support@iotex.io">email</a>.
                  You should receive a prompt response, typically within 48
                  hours.
                </p>
              </li>
              <li>
                <p>
                  For non-urgent bugs or places that need to be improved, please
                  file issues under
                  https://github.com/iotexproject/iotex-core/issues for the
                  open-source community to investigate.
                </p>
              </li>
              <li>
                <p>
                  If you have ideas/proposals to make IoTeX better, please do
                  not hesitate to let us know through
                  <a
                    href="http://iotex.io/halo"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Halo Program<svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                      class="icon outbound"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon></svg
                  ></a>
                </p>
              </li>
              <li>
                <p>
                  If you have feedback/suggestion, please do not hesitate to
                  contact us via
                  <a
                    href="https://community.iotex.io/c/research-development/protocol"
                    target="_blank"
                    rel="noopener noreferrer"
                    >forum<svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                      class="icon outbound"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon></svg
                  ></a>
                  or <a href="mailto:support@iotex.io">email</a>.
                </p>
              </li>
            </ul>
          </div>
          <footer class="page-edit">
            <div class="edit-link">
              <a
                href="https://github.com/iotexproject/iotex-docs/edit/master/docs/get-started.md"
                target="_blank"
                rel="noopener noreferrer"
                >Edit this page on GitHub</a
              >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon>
              </svg>
            </div>
            <div class="last-updated">
              <span class="prefix">Last Updated:</span>
              <span class="time">7/11/2020, 12:25:13 AM</span>
            </div>
          </footer>
          <div class="page-nav">
            <p class="inner">
              <span class="prev">
                ←
                <a href="/" class="prev router-link-active">
                  Home
                </a></span
              >
              <span class="next"
                ><a href="/docs/libraries-and-tools.html">
                  SDK and Libraries
                </a>
                →
              </span>
            </p>
          </div>
        </main>
      </div>
      <div class="global-ui"></div>
    </div>
    <script src="/assets/js/app.7d5bfce5.js" defer></script
    ><script src="/assets/js/2.8d860b64.js" defer></script
    ><script src="/assets/js/11.8d038730.js" defer></script>
  </body>
</html>
